# capacitor-mobile

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/meowbottomnavigationbar/activities/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/codingwithme/meowbottomnavigationbar/adapters/: NotificationAdapter.kt
app/src/main/java/com/codingwithme/meowbottomnavigationbar/fragments/: HomeFragment.kt  NotificationFragment.kt  UserFragment.kt
app/src/main/java/com/codingwithme/meowbottomnavigationbar/models/: Capacitor.kt  Notification.kt
app/src/main/res/drawable/: banner_user.xml  bg_card_drawable.xml  bg_userr.xml  border_drawable.xml  btn_drawable.xml  btn_login_drawable.xml  circle_drawable.xml  draw_bg_card.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_help.xml  ic_pass.xml  ic_rate.xml  ic_setting.xml  rectangle_user.xml  shadow_bottom_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
