<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:background="@drawable/bg_home">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="10sp">
        <ImageView
            android:id="@+id/ic_menu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30sp">
        </ImageView>
        <ImageView
            android:id="@+id/ava_user"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/img_ava"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30sp">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="10sp">
        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tụ bù hạ áp:"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TBA Nguyễn Trãi - Chư Pưh"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:fontFamily="@font/mont_bold"
                android:layout_marginLeft="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí lắp đặt:"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trụ 5H"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginLeft="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place"
            android:layout_marginTop="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian lấy mẫu:"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginLeft="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30sp"
        android:paddingBottom="15sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/draw_bg_card">
        <RelativeLayout
            android:id="@+id/layout_dienap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điện áp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_bold"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:id="@+id/dien_ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_dongdien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/layout_dienap">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dòng điện"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_bold"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:id="@+id/dong_dien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_tanso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/layout_dongdien">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tần số"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_bold"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:id="@+id/tan_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hz"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_congsuattacdung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/layout_tanso">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công suất tác dụng"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_bold"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:id="@+id/cs_tacdung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#39A33D"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_congsuarphankhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/layout_congsuattacdung">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công suất phản kháng"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_bold"
                android:layout_marginLeft="30sp">
            </TextView>
            <TextView
                android:id="@+id/cs_phankhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C83025"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70sp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAr"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/mont_mdium"
                android:layout_marginRight="30sp">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Trạng thái contactor tụ bù"
        android:fontFamily="@font/mont_bold"
        android:textColor="#092251"
        android:layout_marginLeft="30sp"></TextView>
    <RelativeLayout
        android:id="@+id/contactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/draw_bg_card">
        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">
            <ImageView
                android:id="@+id/ic_dongdien"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_dongdien"
                android:layout_marginLeft="15sp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tín hiệu đóng cắt contactor của Role"
                android:fontFamily="@font/mont_bold"
                android:textColor="#5E8CD1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/status1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:gravity="center"
            android:layout_marginTop="15sp">
            <RelativeLayout
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_status1"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_green">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_below="@id/ic_status1"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item1"
                android:layout_marginLeft="100px">
                <ImageView
                    android:id="@+id/ic_status2"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_green">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_below="@id/ic_status2"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item2"
                android:layout_marginLeft="100px">

                <ImageView
                    android:id="@+id/ic_status3"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_green"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_below="@id/ic_status3"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item3"
                android:layout_marginLeft="100px">
                <ImageView
                    android:id="@+id/ic_status4"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_green">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_below="@id/ic_status4"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contactor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20sp"
        android:paddingBottom="15sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/draw_bg_card">
        <RelativeLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">
            <ImageView
                android:id="@+id/ic_dongdien1"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_dongdien"
                android:layout_marginLeft="45sp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái contactor hiện tại"
                android:fontFamily="@font/mont_bold"
                android:textColor="#5E8CD1"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="75sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:gravity="center"
            android:layout_marginTop="15sp">
            <RelativeLayout
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_status5"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_red">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_below="@id/ic_status5"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item5"
                android:layout_marginLeft="100px">
                <ImageView
                    android:id="@+id/ic_status6"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_red">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_below="@id/ic_status6"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item6"
                android:layout_marginLeft="100px">
                <ImageView
                    android:id="@+id/ic_status7"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_red">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_below="@id/ic_status7"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/item8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item7"
                android:layout_marginLeft="100px">
                <ImageView
                    android:id="@+id/ic_status8"
                    android:layout_width="18sp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_status_red">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_below="@id/ic_status8"
                    android:fontFamily="@font/mont_bold"
                    android:textSize="14sp"
                    android:textColor="#092251"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5sp">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>